<!DOCTYPE html>
<html>
<head>
    <style>
    body {
      background-color: lightblue;
    }
    
    h1 {
      color: white;
      text-align: center;
    }
    
    p {
      font-family: verdana;
      font-size: 18px;
    }
    </style>
    </head>
    <body>
    
    <h1>Rachelle's Website</h1>
    <p>This is some Css "original work"</p>
    <p style= "background-color: beige; height: 100px; width: 100px; border-radius: 20px; text-align: center; 
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: darkolivegreen;
    border-style: dotted;
    border width: 10px;"> 
    </p>

    <style>
        table, td, th {
          border: 1px solid black;
        }
        </style>
        </head>
        <body>


        <table>
          <tr>
            <th>First name</th>
            <th>Last name</th>
          </tr>
          <tr>
            <td>Rachelle</td>
            <td>Lui</td>
          </tr>
          <tr>
            <td>Ka Ching</td>
            <td>Lui</td>
          </tr>
        </table>









        <style> 
            div {
              width: 100px;
              height: 100px;
              position: relative;
              background-color: red;
              animation-name: example;
              animation-duration: 4s;
            }
            
            @keyframes example {
              0%   {background-color: red; left:0px; top:0px;}
              25%  {background-color: blue; left:0px; top:200px;}
              50%  {background-color: green; left:200px; top:200px;}
              75%  {background-color: yellow; left:200px; top:0px;}
              100% {background-color: red; left:0px; top:0px;}
            }
            </style>
            </head>
            <body>
            
            <div></div>
            
            
            
    </body>

</html>
